# mysheet-mcp

./: .gitignore  LICENSE  README.md  mysheet.sh  pom.xml
src/main/java/link/wo/mysheetmcp/: MysheetMcpApplication.java
src/main/java/link/wo/mysheetmcp/config/: ToolConfig.java
src/main/java/link/wo/mysheetmcp/service/: CosService.java  Excel2JsonService.java
src/main/java/link/wo/mysheetmcp/util/: Excel2JsonUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/link/wo/mysheetmcp/: ClientSSETest.java  MysheetMcpApplicationTests.java
src/test/resources/upload/: 1746195238863BUVN.xls  1746216585688pdlp.xlsx
